#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/atguigu_user?useUnicode=true&characterEncoding=UTF8
url2=jdbc:mysql://localhost:3306/atguigu_tester
jdbc.username=root
jdbc.password=root
